{
  "name": "s_d_shah",
  "version": "1.0.0",
  "description": "Json_server_deploy_onweb",
  "main": "index.js",
  "scripts": {
    "start": "server.js"

    
  },
  "author": "S&D Shah",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
